<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/IndexCss.css" type="text/css">
    <script src="JS/IndexJs.js">
    </script>
    <titleAbout></title>
  </head>
  <body>
    <div class="Head">

    <p class="HeadP">Aiceplays Website</p>

  </div>
    <button type="button" name="button" class="b1" onclick="h('Index.html')">Home</button>
    <br> <br> <br> <br>
    <p class="p" > <i><b>Hi im Aiceplays, <br>I like making small games and websites. <br> I programm with unity for half a year.<br>you might now me from<li class="p">RocketSimolator <br> <li> Astro </li></li></i></b></p>
  </body>
</html>
